h1{
    margin-top: 3px;
    font-family: 'Fira Sans Condensed', sans-serif;
  }
p {
    margin: 10px;
    font-size: 15px;
    text-indent:10px;
    color: black;
    font-family: 'Fira Sans Condensed', sans-serif;
  }

  #boxy {
      background-color:white;
      padding: 2rem;
      width: auto;
  }
  #boxz {
      background-color: white;
      margin-top: 40px;
      padding-bottom: 15px;
  }
  h3 {
      background-color:white;
      color:#343a40;
      margin-bottom: 15px;
      margin-top: 15px;
      margin-left: 15px;
      font-family: 'Fira Sans Condensed', sans-serif;

  }
  label, h4 {
    color: #343a40;
    font-family: 'Fira Sans Condensed', sans-serif;
}
.flip-card {
    background-color: transparent;
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 35px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back button {
    font-size: 14px;
    font-family: 'Fira Sans Condensed', sans-serif; 
    margin: 15px !important;
    border: 1px solid; 
    background-color:darkmagenta;
    border-radius: 5px;
    padding: 10px 15px;
    color: white !important;
    outline: none;
}
.flip-card-back button a {
color: white;
}

.flip-card-back button:hover {
    font-weight: bold;
    color: white;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 1000px) {
    .column {
      width: 50%;
    }
 #erin {
      image-rendering: auto;
      align-self: center;
      margin-left: 0;
  }

  #test{
      width: 100%;
      margin-left: 0;
      justify-content: space-evenly;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .column {
      width: 100%;
    }

  #erin {
    image-rendering: auto;
    align-self: center;
    margin-left: 0;
}
#test {
    width: 100%;
    margin-left: 0;
    justify-content: space-evenly;
}


  } 
